[supervisord]
nodaemon=true

[program:mysql]
command=/mysql-entrypoint.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:tao-entrypoint.sh]
command=/tao-entrypoint.sh apache2 -DFOREGROUND
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

